spring.datasource.url=jdbc:mysql://localhost:3306/tritron_project
spring.datasource.username=root
spring.datasource.password=akshayswami@17

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = immortalwrestlingnews@gmail.com
spring.mail.password = akkiikka17
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update